# FILE: .env.example
# TrueAngels NGO Suite v3.0 - Environment Variablen

# ==================== Basis Konfiguration ====================
ENVIRONMENT=development
DEBUG=true
SECRET_KEY=1031e0f9e614f98f60040aa2b5546437c95e351265fdb7496a41e0d12ace7ddd

# ====================== Minio ======================
MINIO_USER=angels4uklraine_admin
MINIO_PASSWORD=

# =================== API Backend ===================
# ================== Celery Worker ==================
MINIO_ACCESS_KEY=########### change me ###########
MINIO_SECRET_KEY=########### change me ###########
# ==================== Datenbank ====================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=trueangels
DB_USER=admin
DB_PASSWORD=oYO0fenxm9Tks0TdV7whghzmucdfvEdM

# ==================== Redis ====================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=LV7RHbgQ5jQHHP8w1h3lB2ZTfOsS8eL0
REDIS_DB=0

# ==================== Stripe ====================
STRIPE_SECRET_KEY=1031e0f9e614f98f60040aa2b5546437c95e351265fdb7496a41e0d12ace7ddd
STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# ==================== PayPal ====================
PAYPAL_CLIENT_ID=xxx
PAYPAL_CLIENT_SECRET=xxx
PAYPAL_MODE=sandbox

# ==================== Klarna ====================
KLARNA_USERNAME=xxx
KLARNA_PASSWORD=xxx
KLARNA_MODE=sandbox

# ==================== Wasabi S3 ====================
WASABI_ACCESS_KEY=xxx
WASABI_SECRET_KEY=1031e0f9e614f98f60040aa2b5546437c95e351265fdb7496a41e0d12ace7ddd
WASABI_BUCKET_NAME=trueangels-backups
WASABI_ENDPOINT=https://s3.wasabisys.com

# ==================== HashiCorp Vault ====================
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=59fb83ff37d52e6c89c89847b936440f188f1b7094b6c6575f1e9a6804a7b441

# ==================== Email (SendGrid) ====================
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=SG.xxx
SMTP_FROM=noreply@trueangels.de

# ==================== Telegram ====================
TELEGRAM_BOT_TOKEN=xxx
TELEGRAM_CHAT_ID=xxx

# ==================== Transparenz ====================
TRANSPARENCY_SALT=trueangels_salt_2024
TRANSPARENCY_CACHE_TTL=300

# ==================== Monitoring ====================
SENTRY_DSN=https://xxx@sentry.io/xxx
PROMETHEUS_ENABLED=true
OTEL_ENABLED=false
OTEL_EXPORTER_ENDPOINT=http://tempo:4318/v1/traces

# ==================== Logging ======================
LOG_LEVEL=INFO
LOG_FORMAT=json

# ============== Grafana Configuration ==============
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=secure_password_here
GRAFANA_SECRET_KEY=your_secret_key_here
GRAFANA_DB_PASSWORD=grafana_db_password
