# FILE: .env
# TrueAngels NGO Suite v3.0 - Environment Variablen
# WARNING: Diese Datei enthält sensible Daten und darf NICHT in Git versioniert werden!
# Kopiert von .env.example - Bitte alle CHANGE_ME Werte ersetzen!

# ==================== Basis Konfiguration ====================
ENVIRONMENT=production
DEBUG=false
SECRET_KEY=f409830b315076dae42e01bbd1dcdd281d30aeb6ebd1284321f709429b717c2c
APP_NAME=TrueAngels NGO Suite
APP_VERSION=3.0.0

# ==================== API Server ====================
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
API_V1_PREFIX=/api/v1

# ==================== CORS ====================
CORS_ORIGINS=["http://localhost:3000","http://localhost:8501","https://angels4ukraine.de","https://www.angels4ukraine.de","https://api.angels4ukraine.de","https://transparenz.angels4ukraine.de"]

# ==================== Datenbank ====================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=trueangels
DB_USER=admin
DB_PASSWORD=angels4ukraine
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=40

# ==================== Redis ====================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=angels4ukraine
REDIS_DB=0
REDIS_CACHE_TTL=300
REDIS_SESSION_TTL=86400

# ==================== Celery ====================
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@redis:6379/1
CELERY_TASK_ALWAYS_EAGER=false
CELERY_WORKER_CONCURRENCY=4
CELERY_TASK_TIME_LIMIT=300
CELERY_TASK_SOFT_TIME_LIMIT=240

# ==================== Stripe ====================
STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxxx
STRIPE_PUBLIC_KEY=pk_live_xxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxx
STRIPE_WEBHOOK_URL=/api/v1/payments/webhook/stripe

# ==================== PayPal ====================
PAYPAL_CLIENT_ID=xxxxxxxxxxxxx
PAYPAL_CLIENT_SECRET=xxxxxxxxxxxxx
PAYPAL_MODE=live
PAYPAL_WEBHOOK_URL=/api/v1/payments/webhook/paypal

# ==================== Klarna ====================
KLARNA_USERNAME=xxxxxxxxxxxxx
KLARNA_PASSWORD=xxxxxxxxxxxxx
KLARNA_MODE=live
KLARNA_WEBHOOK_URL=/api/v1/payments/webhook/klarna

# ==================== Social Media ====================
# Twitter/X
TWITTER_API_KEY=xxxxxxxxxxxxx
TWITTER_API_SECRET=xxxxxxxxxxxxx
TWITTER_BEARER_TOKEN=xxxxxxxxxxxxx
TWITTER_WEBHOOK_URL=/api/v1/social/webhook/twitter

# Facebook
FACEBOOK_APP_ID=xxxxxxxxxxxxx
FACEBOOK_APP_SECRET=xxxxxxxxxxxxx
FACEBOOK_PAGE_ACCESS_TOKEN=xxxxxxxxxxxxx
FACEBOOK_WEBHOOK_URL=/api/v1/social/webhook/facebook

# LinkedIn
LINKEDIN_CLIENT_ID=xxxxxxxxxxxxx
LINKEDIN_CLIENT_SECRET=xxxxxxxxxxxxx
LINKEDIN_REDIRECT_URI=https://api.angels4ukraine.de/api/v1/social/linkedin/callback

# Telegram
TELEGRAM_BOT_TOKEN=xxxxxxxxxxxxx
TELEGRAM_CHAT_ID=xxxxxxxxxxxxx
TELEGRAM_WEBHOOK_URL=/api/v1/social/webhook/telegram

# ==================== Wasabi S3 (Backup) ====================
WASABI_ACCESS_KEY=xxxxxxxxxxxxx
WASABI_SECRET_KEY=xxxxxxxxxxxxx
WASABI_BUCKET_NAME=trueangels-backups
WASABI_ENDPOINT=https://s3.wasabisys.com
WASABI_REGION=eu-central-1
WASABI_SECURE=true

# ==================== MinIO (Entwicklung/Storage) ====================
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=angels4ukraine_admin
MINIO_SECRET_KEY='$Emmerich2024$'
MINIO_BUCKET=trueangels
MINIO_SECURE=false

# ==================== HashiCorp Vault ====================
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=2544cb30012aae157e1508e538ccd288beb4485006378b3180055c5e07672cc6
VAULT_SECRET_PATH=secret/trueangels
VAULT_LEASE_DURATION=3600

# ==================== JWT (Authentication) ====================
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_ISSUER=trueangels.angels4ukraine.de
JWT_AUDIENCE=angels4ukraine.de

# ==================== Email (SendGrid / SMTP) ====================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@angels4ukraine.net
SMTP_PASSWORD='$Angels4Ukraine-2025$'
SMTP_FROM=noreply@trueangels.net
SMTP_FROM_NAME='TrueAngels for Ukraine e.V.'
SMTP_USE_TLS=true

# ==================== Transparenz API ====================
TRANSPARENCY_SALT=trueangels_salt_2024
TRANSPARENCY_CACHE_TTL=300
TRANSPARENCY_PAGE_SIZE=100
TRANSPARENCY_MAX_DAYS=365

# ==================== Rate Limiting ====================
RATE_LIMIT_GLOBAL=1000
RATE_LIMIT_GLOBAL_WINDOW=60
RATE_LIMIT_AUTH=5
RATE_LIMIT_AUTH_WINDOW=60
RATE_LIMIT_ADMIN=200
RATE_LIMIT_ADMIN_WINDOW=60
RATE_LIMIT_API_KEY=100
RATE_LIMIT_API_KEY_WINDOW=60
RATE_LIMIT_WEBHOOK=1000
RATE_LIMIT_WEBHOOK_WINDOW=60

# ==================== Compliance ====================
FOUR_EYES_THRESHOLD=5000
MONEY_LAUNDERING_THRESHOLD=10000
HIGH_RISK_THRESHOLD=50000
COMPLIANCE_RETENTION_YEARS=10
COMPLIANCE_ALERT_EMAIL=anto@angels4ukraine.net

# ==================== GoBD / Audit ====================
GOBD_RETENTION_YEARS=10
GOBD_ENCRYPTION_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=3650

# ==================== WordPress Integration ====================
WP_API_KEY=angels4ukraine_admin
WP_API_SECRET=gYgu VdDo Vudt APgo 4riA lfcy
WP_API_ENDPOINT=https://angels4ukraine.de/wp-json/trueangels/v1
WP_WEBHOOK_SECRET=uyw7mpcnzleytonvvgbrz9ttrkqcab2wgu2laavtqqqpnqlxtvp1mspmq4vypkfi

# ==================== Backup ====================
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *
BACKUP_ENCRYPTION_ENABLED=true
BACKUP_COMPRESSION_ENABLED=true
BACKUP_VERIFICATION_ENABLED=true

# ==================== Monitoring ====================
SENTRY_DSN=https://xxxxxxxxxxxxx@sentry.io/xxxxxxxxxxxxx
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
OTEL_ENABLED=false
OTEL_EXPORTER_ENDPOINT=http://tempo:4318/v1/traces
OTEL_SERVICE_NAME=trueangels-api

# ==================== Logging ====================
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE=/app/logs/app.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5

# ==================== Feature Flags ====================
FEATURE_TRANSPARENCY_API=true
FEATURE_SOCIAL_MEDIA=true
FEATURE_BACKUPS=true
FEATURE_EVENT_SOURCING=true
FEATURE_RATE_LIMITING=true
FEATURE_CIRCUIT_BREAKER=true

# ==================== Docker Compose Spezifisch ====================
# Für docker-compose.yml
GRAFANA_PASSWORD='$Emmerich2024$'

# ==================== Entwicklung / Test ====================
TEST_DATABASE_URL=postgresql://test:test@localhost:5432/test_db
TEST_REDIS_URL=redis://localhost:6379/1
MOCK_EXTERNAL_APIS=false
SKIP_MIGRATIONS=false
