# FILE: alembic.ini
# MODULE: Alembic Migration Configuration for TrueAngels NGO Suite v3.0
# Database migration management for PostgreSQL

# ==================== Alembic Configuration ====================

[alembic]
# path to migration scripts
script_location = ./alembic

# template used to generate migration files
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d_%%(minute).2d_%%(second).2d_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the python-dateutil library that can be
# installed by adding `python-dateutil` to your requirements.
# If not set, defaults to UTC.
timezone = Europe/Berlin

# version location specification; This defaults
# to migrations/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path.
# The path separator used is the Python path separator (which is '/')
# on all platforms.
version_locations = %(here)s/migrations/versions

# the output encoding used when revision files are written from script.py.mako
output_encoding = utf-8

# ==================== Database Connection ====================

# Default database URL (can be overridden by environment variable)
# Format: postgresql://user:password@host:port/database
sqlalchemy.url = postgresql://${DB_USER:-admin}:${DB_PASSWORD:-change_me}@postgres:5432/${DB_NAME:-trueangels}

# ==================== Migration Settings ====================

# Compare type for autogenerate (detects column type changes)
compare_type = True

# Compare server default for autogenerate (detects default value changes)
compare_server_default = True

# Include schemas in autogenerate (for multi-schema databases)
include_schemas = False

# Include name for autogenerate (detects constraint/table name changes)
include_name = True

# Render as batch for autogenerate (for SQLite compatibility)
# render_as_batch = False

# ==================== PostgreSQL Specific ====================

# Use 'postgresql://' for sync, 'postgresql+asyncpg://' for async
# Alembic uses sync drivers for migrations (async not directly supported)

# ==================== Logging Configuration ====================

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# ==================== Post Write Hooks ====================

# Automatically format generated migration files with Black
[post_write_hooks]
hooks = black

black.type = console_scripts
black.entrypoint = black
black.options = -l 100

# ==================== Environment Variables ====================

# These can be set in .env file or as environment variables:
# DATABASE_URL - Override the sqlalchemy.url setting
# DB_HOST, DB_PORT, DB_NAME, DB_USER, DB_PASSWORD - Individual connection parameters

# Example .env file content:
# DATABASE_URL=postgresql://admin:password@postgres:5432/trueangels
