# FILE: Dockerfile.api
# Version: 3.0.5

FROM python:3.12-slim

COPY pyproject.toml poetry.lock* ./
RUN apt-get update && apt-get install -y \
    gcc g++ libpq-dev libffi-dev libssl-dev \
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

RUN groupadd trueangels --gid=1000 \
    && useradd -g trueangels --uid=1000 -s /bin/bash trueangels

WORKDIR /app

# CRITICAL: pyproject.toml KOPIEREN BEVOR poetry install ausgeführt wird
COPY pyproject.toml poetry.lock* ./

# Poetry installieren
RUN pip install --no-cache-dir poetry==2.1.2

# Poetry 2.x Syntax: --only main statt --no-dev
RUN poetry config virtualenvs.create false \
    && poetry install --only main --no-interaction --no-ansi

# Source Code kopieren
COPY --chown=trueangels:trueangels src/ ./src/
COPY --chown=trueangels:trueangels alembic/ ./alembic/
COPY --chown=trueangels:trueangels alembic.ini .
COPY --chown=trueangels:trueangels scripts/ ./scripts/

RUN mkdir -p /app/logs /app/backups /app/uploads \
    && chown -R trueangels:trueangels /app/logs /app/backups /app/uploads

ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TZ=Europe/Berlin

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

USER trueangels

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.adapters.api:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
