# FILE: Dockerfile.celery-beat
# MODULE: Celery Beat Container für Scheduled Tasks
# Version: 3.0.2

FROM python:3.12-slim

# ==================== System Dependencies ====================
RUN apt-get update && apt-get install -y \
    libpq-dev \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

# ==================== Non-Root User ====================
RUN groupadd -r trueangels --gid=1000 \
    && useradd -r -g trueangels --uid=1000 -m -s /bin/bash trueangels

WORKDIR /app

# WICHTIG: pyproject.toml und poetry.lock MÜSSEN vor poetry install kopiert werden
COPY pyproject.toml poetry.lock* ./

# ==================== Poetry Installation ====================
RUN pip install --no-cache-dir poetry==2.1.2

# ==================== Dependency Installation ====================
# WICHTIG: pyproject.toml und poetry.lock MÜSSEN vor poetry install kopiert werden
#COPY pyproject.toml poetry.lock* ./

# Poetry 2.x Syntax: --only main statt --no-dev
RUN poetry config virtualenvs.create false \
    && poetry install --only main --no-interaction --no-ansi

# ==================== Application Code ====================
COPY --chown=trueangels:trueangels src/ ./src/
COPY --chown=trueangels:trueangels scripts/ ./scripts/

RUN chown trueangels:trueangels pyproject.toml poetry.lock* 2>/dev/null || true

# ==================== Verzeichnisse ====================
RUN mkdir -p /app/celerybeat-data \
    && chown -R trueangels:trueangels /app/celerybeat-data

# ==================== Environment Variables ====================
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    TZ=Europe/Berlin \
    CELERY_BROKER_URL=redis://redis:6379/0 \
    CELERY_RESULT_BACKEND=redis://redis:6379/1

# ==================== Timezone ====================
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# ==================== User Switch ====================
USER trueangels

# ==================== Labels ====================
LABEL org.opencontainers.image.title="TrueAngels Celery Beat"
LABEL org.opencontainers.image.version="3.0.2"
LABEL org.opencontainers.image.vendor="TrueAngels e.V."

# ==================== Command ====================
CMD ["celery", "-A", "src.core.events.event_bus", "beat", \
     "--loglevel=info", \
     "--schedule=/app/celerybeat-data/celerybeat-schedule", \
     "--pidfile=/app/celerybeat-data/celerybeat.pid"]
