# FILE: Dockerfile.nginx
# MODULE: Nginx Container für Reverse Proxy & Static Files
# Version: 3.0.0 - Vollständige Konfiguration mit SSL und Security Headers

FROM nginx:1.26.3-alpine

# Install curl and other utilities for healthcheck
RUN apk add --no-cache \
    curl \
    ca-certificates \
    && update-ca-certificates

# Create nginx user with fixed UID
RUN addgroup -g 1000 -S nginx && adduser -u 1000 -S nginx -G nginx

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf
COPY public/ /usr/share/nginx/html/

# Create SSL directory for certificates
RUN mkdir -p /etc/nginx/ssl /etc/nginx/conf.d /var/log/nginx \
    && chown -R nginx:nginx /etc/nginx/ssl /var/log/nginx \
    && chmod 755 /etc/nginx/ssl

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Create healthcheck endpoint
RUN echo "healthy" > /usr/share/nginx/html/health

# Set environment variables
ENV TZ=Europe/Berlin

# Set timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Switch to nginx user
USER nginx

# Expose ports
EXPOSE 80 443

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Labels
LABEL org.opencontainers.image.title="TrueAngels Nginx"
LABEL org.opencontainers.image.description="Nginx Reverse Proxy für TrueAngels NGO Suite"
LABEL org.opencontainers.image.version="3.0.0"
LABEL org.opencontainers.image.vendor="TrueAngels e.V."
LABEL maintainer="anto@angels4ukraine.net"

# Run nginx
CMD ["nginx", "-g", "daemon off;"]