## 📋 **PROJEKTE & BEDARFE VERWALTEN - VOLLSTÄNDIGE ANLEITUNG**

Die TrueAngels NGO Suite v3.0 bietet mehrere Wege, Projekte und Bedarfe zu verwalten. Hier ist die vollständige Übersicht:

---

## 🎯 **1. PROJEKTE VERWALTEN**

### **1.1 Über die API (Swagger UI)**
```
https://api.angels4ukraine.de/docs
```

#### **Projekt erstellen**
```http
POST /api/v1/projects
Content-Type: application/json
Authorization: Bearer {TOKEN}

{
  "name": "Bildungsinitiative Ukraine",
  "description": "Unterstützung von Schulen in der Ukraine",
  "budget_total": 50000,
  "cost_center": "PROJ_001",
  "start_date": "2024-01-01T00:00:00",
  "end_date": "2024-12-31T23:59:59",
  "transparency_description": "Wir bauen Schulen wieder auf und stellen Lernmaterial zur Verfügung",
  "image_url": "https://storage.angels4ukraine.de/projects/bildung.jpg",
  "show_on_transparency": true
}
```

#### **Alle Projekte auflisten**
```http
GET /api/v1/projects
Authorization: Bearer {TOKEN}
```

#### **Projekt abrufen**
```http
GET /api/v1/projects/{project_id}
Authorization: Bearer {TOKEN}
```

#### **Projekt aktualisieren**
```http
PUT /api/v1/projects/{project_id}
Content-Type: application/json
Authorization: Bearer {TOKEN}

{
  "name": "Bildungsinitiative Ukraine - Erweiterung",
  "budget_total": 75000,
  "status": "active"
}
```

#### **Projekt löschen**
```http
DELETE /api/v1/projects/{project_id}
Authorization: Bearer {TOKEN}
```

#### **Projekt-Statistiken abrufen**
```http
GET /api/v1/projects/{project_id}/stats
Authorization: Bearer {TOKEN}
```

**Response:**
```json
{
  "total_donations": 42500.00,
  "donor_count": 127,
  "progress_percentage": 85.0,
  "recent_donations": [...],
  "needs_summary": {
    "total_needs": 8,
    "fulfilled_needs": 6,
    "active_needs": 2
  }
}
```

---

### **1.2 Über die Transparenz-API (öffentlich)**
```http
GET /api/v1/transparenz/projects?year=2024
```

**Response:**
```json
[
  {
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "name": "Bildungsinitiative Ukraine",
    "description": "Unterstützung von Schulen...",
    "budget_total": 50000,
    "donations_total": 42500,
    "progress_percent": 85.0,
    "donor_count": 127,
    "status": "active",
    "image_url": "https://..."
  }
]
```

---

## 📦 **2. BEDARFE VERWALTEN**

### **2.1 Bedarf erstellen**
```http
POST /api/v1/inventory/needs
Content-Type: application/json
Authorization: Bearer {TOKEN}

{
  "project_id": "550e8400-e29b-41d4-a716-446655440000",
  "name": "Schulmaterial",
  "description": "Schulhefte, Stifte, Tafeln für 500 Kinder",
  "category": "bildung",
  "priority": "high",
  "quantity_target": 500,
  "unit": "Set",
  "unit_price_eur": 25.00,
  "valid_until": "2024-12-31T23:59:59",
  "alert_enabled": true,
  "alert_threshold_percent": 20
}
```

### **2.2 Alle Bedarfe eines Projekts auflisten**
```http
GET /api/v1/inventory/needs?project_id={project_id}
Authorization: Bearer {TOKEN}
```

### **2.3 Bedarf abrufen**
```http
GET /api/v1/inventory/needs/{need_id}
Authorization: Bearer {TOKEN}
```

### **2.4 Bedarf aktualisieren**
```http
PUT /api/v1/inventory/needs/{need_id}
Content-Type: application/json
Authorization: Bearer {TOKEN}

{
  "quantity_target": 750,
  "priority": "critical",
  "alert_threshold_percent": 30
}
```

### **2.5 Bedarf löschen**
```http
DELETE /api/v1/inventory/needs/{need_id}
Authorization: Bearer {TOKEN}
```

### **2.6 Bedarfsfortschritt aktualisieren (bei Spende)**
```http
POST /api/v1/inventory/needs/{need_id}/progress
Content-Type: application/json
Authorization: Bearer {TOKEN}

{
  "quantity_donated": 50,
  "donation_id": "550e8400-e29b-41d4-a716-446655440001"
}
```

---

## 🏗️ **3. LAGER & INVENTAR VERWALTEN**

### **3.1 Lagerartikel erstellen**
```http
POST /api/v1/inventory/items
Content-Type: application/json
Authorization: Bearer {TOKEN}

{
  "name": "Schulhefte",
  "sku": "SCH-001",
  "category": "school",
  "quantity": 1000,
  "min_stock_level": 100,
  "unit_price": 0.50,
  "project_id": "550e8400-e29b-41d4-a716-446655440000",
  "need_id": "660e8400-e29b-41d4-a716-446655440001",
  "warehouse_location": "A-12-03"
}
```

### **3.2 Lagerbestand aktualisieren (Zugang)**
```http
POST /api/v1/inventory/movements
Content-Type: application/json
Authorization: Bearer {TOKEN}

{
  "item_id": "770e8400-e29b-41d4-a716-446655440002",
  "movement_type": "inbound",
  "quantity": 500,
  "reason": "Neue Spende von Firma XY",
  "reference_type": "donation",
  "reference_id": "550e8400-e29b-41d4-a716-446655440001"
}
```

### **3.3 Lagerbestand aktualisieren (Abgang für Bedarf)**
```http
POST /api/v1/inventory/movements
Content-Type: application/json
Authorization: Bearer {TOKEN}

{
  "item_id": "770e8400-e29b-41d4-a716-446655440002",
  "movement_type": "need_fulfillment",
  "quantity": 200,
  "reason": "Auslieferung an Projekt",
  "need_id": "660e8400-e29b-41d4-a716-446655440001",
  "destination_location": "Kiew, Ukraine"
}
```

### **3.4 Lagerartikel mit Bedarf verknüpfen**
```http
POST /api/v1/inventory/items/{item_id}/link-need/{need_id}
Authorization: Bearer {TOKEN}
```

### **3.5 Niedrigbestand melden**
```http
GET /api/v1/inventory/items/low-stock?project_id={project_id}
Authorization: Bearer {TOKEN}
```

---

## 📦 **4. PACKLISTEN & AUSLIEFERUNGEN**

### **4.1 Packliste erstellen**
```http
POST /api/v1/inventory/packing-lists
Content-Type: application/json
Authorization: Bearer {TOKEN}

{
  "project_id": "550e8400-e29b-41d4-a716-446655440000",
  "recipient_name": "Schuldirektor Ivan Petrenko",
  "recipient_address": "Kiewer Straße 123, 01001 Kiew, Ukraine",
  "recipient_email": "schule@example.ua",
  "shipping_date": "2024-01-15T10:00:00",
  "shipping_method": "DHL",
  "need_ids": ["660e8400-e29b-41d4-a716-446655440001"],
  "items": [
    {
      "item_id": "770e8400-e29b-41d4-a716-446655440002",
      "quantity": 200,
      "need_id": "660e8400-e29b-41d4-a716-446655440001",
      "notes": "Für Schulmaterial-Bedarf"
    }
  ],
  "notes": "Dringende Lieferung für Schulstart",
  "show_on_transparency": true
}
```

### **4.2 Packliste bestätigen**
```http
POST /api/v1/inventory/packing-lists/{packing_list_id}/confirm
Authorization: Bearer {TOKEN}
```

### **4.3 Lieferung als zugestellt markieren**
```http
POST /api/v1/inventory/packing-lists/{packing_list_id}/deliver
Content-Type: application/json
Authorization: Bearer {TOKEN}

{
  "signature_data": "base64_encoded_signature"
}
```

### **4.4 Packliste öffentlich verfolgen (kein Auth nötig)**
```http
GET /api/v1/inventory/packing-lists/track/{transparency_hash}
```

---

## 📊 **5. BERICHTE & EXPORTE**

### **5.1 Projektbericht generieren (PDF)**
```http
GET /api/v1/reports/project/{project_id}?include_donors=true
Authorization: Bearer {TOKEN}
```

### **5.2 Inventarwert-Bericht**
```http
GET /api/v1/inventory/reports/inventory-value?project_id={project_id}
Authorization: Bearer {TOKEN}
```

### **5.3 Bedarfs-Übersicht exportieren**
```http
GET /api/v1/export/needs?project_id={project_id}&format=excel
Authorization: Bearer {TOKEN}
```

---

## 🖥️ **6. ÜBER STREAMLIT DASHBOARD (Transparenz)**

### **Öffentliche Projekt-Übersicht**
```
https://transparenz.angels4ukraine.de
```

Dort sehen Sie:
- ✅ Alle aktiven Projekte mit Fortschrittsbalken
- ✅ Bedarfe pro Projekt
- ✅ Spenden-Buttons für einzelne Bedarfe

> ⚠️ **Hinweis:** Das Dashboard ist öffentlich. Für Verwaltungsaufgaben nutzen Sie die API.

---

## 🔧 **7. PRAKTISCHE BEISPIELE MIT cURL**

### **Login**
```bash
TOKEN=$(curl -s -X POST https://api.angels4ukraine.de/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"admin@angels4ukraine.de","password":"Admin123!"}' \
  | jq -r '.access_token')
```

### **Neues Projekt erstellen**
```bash
curl -X POST https://api.angels4ukraine.de/api/v1/projects \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $TOKEN" \
  -d '{
    "name": "Winterhilfe Ukraine",
    "description": "Verteilung von Winterkleidung und Heizgeräten",
    "budget_total": 100000,
    "cost_center": "PROJ_002",
    "start_date": "2024-11-01T00:00:00",
    "transparency_description": "Wir helfen Menschen, den Winter zu überstehen",
    "show_on_transparency": true
  }'
```

### **Bedarfe für das Projekt erstellen**
```bash
# Projekt-ID aus vorheriger Antwort speichern
PROJECT_ID="..."

# Bedarf 1: Winterjacken
curl -X POST https://api.angels4ukraine.de/api/v1/inventory/needs \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $TOKEN" \
  -d "{
    \"project_id\": \"$PROJECT_ID\",
    \"name\": \"Winterjacken\",
    \"category\": \"kleidung\",
    \"priority\": \"critical\",
    \"quantity_target\": 500,
    \"unit\": \"Stück\",
    \"unit_price_eur\": 45.00,
    \"alert_enabled\": true,
    \"alert_threshold_percent\": 20
  }"

# Bedarf 2: Heizgeräte
curl -X POST https://api.angels4ukraine.de/api/v1/inventory/needs \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $TOKEN" \
  -d "{
    \"project_id\": \"$PROJECT_ID\",
    \"name\": \"Heizgeräte\",
    \"category\": \"energie\",
    \"priority\": \"high\",
    \"quantity_target\": 200,
    \"unit\": \"Stück\",
    \"unit_price_eur\": 120.00
  }"
```

### **Alle Bedarfe des Projekts anzeigen**
```bash
curl -X GET "https://api.angels4ukraine.de/api/v1/inventory/needs?project_id=$PROJECT_ID" \
  -H "Authorization: Bearer $TOKEN" | jq '.'
```

### **Projekt-Fortschritt prüfen**
```bash
curl -X GET "https://api.angels4ukraine.de/api/v1/projects/$PROJECT_ID/stats" \
  -H "Authorization: Bearer $TOKEN" | jq '.'
```

---

## 📋 **8. WORDPRESS SHORTCODES (FÜR WEBSITE)**

Falls Sie WordPress nutzen, können Sie Projekte und Bedarfe direkt auf Ihrer Website anzeigen:

### **Projektliste anzeigen**
```php
[trueangels_projekteliste limit="6" kat="ukraine"]
```

### **Bedarfe eines Projekts anzeigen**
```php
[trueangels_bedarfeliste projekt="Winterhilfe Ukraine" kat="kleidung"]
```

### **Transparenz-Dashboard einbetten**
```php
[transparenz_dashboard jahr="2024" projekt="Winterhilfe Ukraine"]
```

---

## ✅ **ZUSAMMENFASSUNG**

| Aufgabe | Methode | URL/Tool |
|---------|---------|----------|
| **Projekt erstellen** | API | `POST /api/v1/projects` |
| **Projekte verwalten** | API (Swagger) | `https://api.angels4ukraine.de/docs` |
| **Bedarfe erstellen** | API | `POST /api/v1/inventory/needs` |
| **Bedarfe verwalten** | API | `GET/PUT/DELETE /api/v1/inventory/needs/{id}` |
| **Lager verwalten** | API | `POST /api/v1/inventory/items` |
| **Packlisten** | API | `POST /api/v1/inventory/packing-lists` |
| **Öffentliche Ansicht** | Web | `https://transparenz.angels4ukraine.de` |
| **Berichte** | API | `GET /api/v1/reports/project/{id}` |

---

**Die vollständige API Dokumentation finden Sie unter:** `https://api.angels4ukraine.de/docs` 🚀